# IdentityServer4-v4-refresh-token-with-grace

./: README.md
src/: Quickstart.sln
src/Api/: Api.csproj
src/BackgroundServices/: BackgroundServices.csproj  BackgroundTaskQueue.cs  DeleteRefreshTokenQueueItems.cs  IBackgroundTaskQueue.cs  QueuedHostedService .cs
src/BackgroundServices/Extensions/: DependencyInjection.cs
src/ClientStore/: ClientStore.csproj
src/ClientStore/Extensions/: ClientExtraExtensions.cs
src/ClientStore/Models/: ClientExtra.cs
src/ConsoleResourceOwnerFlowRefreshToken/: ConsoleResourceOwnerFlowRefreshToken.csproj  Program.cs
src/Constants/: Constants.csproj
src/GraceRefreshTokenService/: GraceRefreshTokenService.cs  GraceRefreshTokenService.csproj
src/GraceRefreshTokenService/Extensions/: DateTimeExtensions.cs  DependencyInjectionExtensions.cs
src/GraceRefreshTokenService/Models/: RefreshTokenExtra.cs
src/IdentityServer4.Alt/: IdentityServer4.Alt.csproj
src/IdentityServer4WithGrace/: Config.cs  IdentityServer4WithGrace.csproj  Startup.cs
src/IdentityServer4WithGrace/Properties/: launchSettings.json
src/MyValidators/: ArbitraryResourceOwnerGrantValidator.cs  Constants.cs  MyClientSecretValidator.cs  MyDefaultClaimsService.cs  MyDefaultResourceValidator.cs  MyValidators.csproj
src/MyValidators/Extensions/: ApiResourceExtensions.cs  DependencyInjectionExtensions.cs  JsonExtensions.cs  RequestValidationExtensions.cs  StringExtensions.cs
src/PersistantStorage/: MyDefaultRefreshTokenStore.cs  PersistantStorage.csproj
src/PersistantStorage/Extensions/: DependencyInjection.cs
src/ScopedServices/: HttpContextRequestForm.cs  IHttpContextRequestForm.cs  IOptionalClaims.cs  OptionalClaims.cs  ScopedServices.csproj
src/ScopedServices/Extensions/: DependencyInjection.cs
src/TenantServices/: Constants.cs  ITenantData.cs  ITenantResolver.cs  TenantAwareEndpointRouter.cs  TenantData.cs  TenantResolver.cs  TenantServices.csproj
src/TenantServices/Extensions/: DependencyInjectionExtensions.cs  EndpointOptionsExtensions.cs
src/TenantServices/Middleware/: TenantMiddleware.cs
