<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>IdentityServer4.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
 
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IdentityServer4.Alt\IdentityServer4.Alt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientStore\ClientStore.csproj" />
    <ProjectReference Include="..\ScopedServices\ScopedServices.csproj" />
  </ItemGroup>

</Project>
