<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>IdentityServer4.Services</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\IdentityServer4.Alt\IdentityServer4.Alt.csproj" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\ClientStore\ClientStore.csproj" />
    </ItemGroup>
</Project>
